<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net452</TargetFrameworks>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Authors>ndrwrbgs</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company />
    <PackageProjectUrl></PackageProjectUrl>
    <PackageIconUrl>https://github.com/ndrwrbgs/leadtime/blob/master/package_icon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/ndrwrbgs/leadtime</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.3.0" PrivateAssets="All" />
    <PackageReference Include="LibGit2Sharp" Version="0.24.1" PrivateAssets="All" />
    <PackageReference Include="LeadTime.Core" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>
</Project>