<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net452</TargetFrameworks>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Authors>ndrwrbgs</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company />
    <PackageProjectUrl></PackageProjectUrl>
    <PackageIconUrl>https://github.com/ndrwrbgs/leadtime/blob/master/package_icon.png</PackageIconUrl>
    <PackageIcon>package_icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/ndrwrbgs/leadtime</RepositoryUrl>
    <Version>3.0.0</Version>
    <PackageReleaseNotes>Add leadTimeMode to support reporting at commit date</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../package_icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Accord" Version="3.8.0" />
    <PackageReference Include="Accord.Statistics" Version="3.8.0" />
    <PackageReference Include="System.ValueTuple" Version="4.3.0" PrivateAssets="All" />
  </ItemGroup>
</Project>